<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical"
    tools:context="sungmincompany.dragtrip2.NoticeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="30dp"
            android:text="공지사항"
            android:background="#FFFFFF"
            />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noticeListView"
        android:background="#EAEAEA"
        android:layout_margin="10dp"
        android:dividerHeight="10dp"
        android:divider="#EAEAEA">

    </ListView>

</LinearLayout>
